--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v74) v74=v74%v1 ;return (v1-1) -v74 ;end;bit32.band=function(v75,v76) local v77=0;local v78;local v79;while true do if ((v77==3) or (4593<=2672)) then for v111=1,v0 do local v112,v113=v75%2 ,v76%2 ;v75,v76=math.floor(v75/2 ),math.floor(v76/2 );if (((v112 + v113)~=2) or (1168>3156)) then else v78=v78 + v79 ;end v79=2 * v79 ;end return v78;end if (v77~=1) then else if (v76~=4294967295) then else return v75%4294967296 ;end v75,v76=v75%v1 ,v76%v1 ;v77=2;end if (v77~=0) then else if ((v76~=255) or (572>4486)) then else return v75%256 ;end if (v76==65535) then return v75%65536 ;end v77=1;end if (v77==2) then v78=0;v79=1;v77=3;end end end;bit32.bor=function(v80,v81) local v82=0;local v83;local v84;while true do if (v82==2) then v83=0;v84=1;v82=3;end if (v82~=3) then else for v114=1,v0 do local v115,v116=v80%2 ,v81%2 ;v80,v81=math.floor(v80/2 ),math.floor(v81/2 );if ((v115 + v116)<1) then else v83=v83 + v84 ;end v84=2 * v84 ;end return v83;end if ((1404==1404) and (v82~=1)) then else if (v81~=4294967295) then else return 4294967295;end v80,v81=v80%v1 ,v81%v1 ;v82=2;end if (0~=v82) then else if ((v81==255) or (3748<2212)) then return (v80-(v80%256)) + 255 ;end if ((v81~=65535) or (1180==2180)) then else return (v80-(v80%65536)) + 65535 ;end v82=1;end end end;bit32.bxor=function(v85,v86) local v87=0;local v88;local v89;while true do if ((4090<4653) and (0~=v87)) then else v85,v86=v85%v1 ,v86%v1 ;v88=0;v87=1;end if (v87==1) then v89=1;for v117=1,v0 do local v118,v119=v85%2 ,v86%2 ;v85,v86=math.floor(v85/2 ),math.floor(v86/2 );if (((v118 + v119)~=1) or (2652<196)) then else v88=v88 + v89 ;end v89=2 * v89 ;end v87=2;end if (2~=v87) then else return v88;end end end;bit32.lshift=function(v90,v91) if ((4135<4817) and (math.abs(v91)<v0)) then else return 0;end v90=v90%v1 ;if ((272==272) and (v91<0)) then return math.floor(v90 * (2^v91) );else return (v90 * (2^v91))%v1 ;end end;bit32.rshift=function(v92,v93) local v94=0;while true do if ((100<=3123) and (1~=v94)) then else if ((v93>0) or (1369>4987)) then return math.floor(v92 * (2^ -v93) );else return (v92 * (2^ -v93))%v1 ;end break;end if ((v94~=0) or (863>=4584)) then else if ((math.abs(v93)<v0) or (724>=1668)) then else return 0;end v92=v92%v1 ;v94=1;end end end;bit32.arshift=function(v95,v96) local v97=0;while true do if (v97==0) then if (math.abs(v96)<v0) then else return 0;end v95=v95%v1 ;v97=1;end if (v97~=1) then else if ((428<1804) and (v96>0)) then local v120=0;local v121;while true do if ((v120~=1) or (3325>4613)) then else return math.floor(v95 * (2^ -v96) ) + v121 ;end if (0~=v120) then else v121=0;if ((v95>=(v1/2)) or (4950<=4553)) then v121=v1-(2^(v0-v96)) ;end v120=1;end end else return (v95 * (2^ -v96))%v1 ;end break;end end end;local v9=game:GetService("Players");local v10=game:GetService("HttpService");local v11=game:GetService("StarterGui");local v12=v9.LocalPlayer;local v13=v12:WaitForChild("PlayerGui");local v14="honoka_1";local v15="https://hastebin.skyra.pw/raw/sugebehixo";local v16="106909593768778";local v17=Instance.new("ScreenGui");local v18=Instance.new("Frame");local v19=Instance.new("TextBox");local v20=Instance.new("TextButton");local v21=Instance.new("TextButton");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageLabel");local v24=Instance.new("UICorner");local v25=Instance.new("UICorner");local v26=Instance.new("UICorner");local v27=Instance.new("UICorner");v17.Name="KeySystemGui";v17.Parent=v13;v18.Parent=v17;v18.Size=UDim2.new(1,0,1,0);v18.BackgroundTransparency=1;v18.BorderSizePixel=0;v23.Parent=v18;v23.Size=UDim2.new(1,0,1,0);v23.Position=UDim2.new(0,0,0,0);v23.Image="rbxassetid://"   .. v16 ;v23.BackgroundTransparency=1;v19.Parent=v18;v19.Size=UDim2.new(0,250,0,50);v19.Position=UDim2.new(0.5, -125,0.4,0);v19.PlaceholderText="Enter Key";v19.Text="";v19.BackgroundColor3=Color3.fromRGB(255,255,255);v19.TextScaled=true;v27.CornerRadius=UDim.new(0,12);v27.Parent=v19;v20.Parent=v18;v20.Size=UDim2.new(0,100,0,40);v20.Position=UDim2.new(0.5, -50,0.55,0);v20.Text="Submit";v20.BackgroundColor3=Color3.fromRGB(0,255,0);v20.TextScaled=true;v25.CornerRadius=UDim.new(0,12);v25.Parent=v20;v21.Parent=v18;v21.Size=UDim2.new(0,100,0,40);v21.Position=UDim2.new(0.5, -50,0.65,0);v21.Text="Get Key";v21.BackgroundColor3=Color3.fromRGB(0,0,255);v21.TextScaled=true;v26.CornerRadius=UDim.new(0,12);v26.Parent=v21;v22.Parent=v18;v22.Size=UDim2.new(0,250,0,50);v22.Position=UDim2.new(0.5, -125,0.8,0);v22.Text="";v22.TextColor3=Color3.fromRGB(255,255,255);v22.BackgroundTransparency=1;v22.TextScaled=true;local function v71(v98,v99) v11:SetCore("SendNotification",{Title=v98,Text=v99,Duration=2});end local function v72() local v100=v19.Text;if (v100==v14) then v22.Text="Access Granted!";v22.TextColor3=Color3.fromRGB(0,255,0);v71("Key Status","Key Valid!");wait(2);v17:Destroy();local v104,v105=pcall(function() local v107=0;local v108;while true do if (v107==0) then v108=game:HttpGet(v15,true);loadstring(v108)();break;end end end);if ((2665<=3933) and  not v104) then warn("Erreur lors de l'exécution du script : "   .. tostring(v105) );end else local v106=0;while true do if ((3273==3273) and (v106~=0)) then else v22.Text="Access Denied!";v22.TextColor3=Color3.fromRGB(255,0,0);break;end end end end local function v73() local v101=0;while true do if (v101~=0) then else v22.Text="Get your key here: https://pastebin.com/raw/emqv4F8i";v22.TextColor3=Color3.fromRGB(255,255,0);break;end end end v20.MouseButton1Click:Connect(v72);v21.MouseButton1Click:Connect(v73);
