--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("StarterGui");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5="honoka_1";local v6="https://hastebin.skyra.pw/raw/sugebehixo";local v7="106909593768778";local v8=Instance.new("ScreenGui");local v9=Instance.new("Frame");local v10=Instance.new("TextBox");local v11=Instance.new("TextButton");local v12=Instance.new("TextButton");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageLabel");local v15=Instance.new("TextButton");local v16=Instance.new("UICorner");local v17=Instance.new("UICorner");local v18=Instance.new("UICorner");local v19=Instance.new("UICorner");local v20=Instance.new("UICorner");v8.Name="KeySystemGui";v8.Parent=v4;v9.Parent=v8;v9.Size=UDim2.new(1,0,1,0);v9.BackgroundTransparency=1;v9.BorderSizePixel=0;v14.Parent=v9;v14.Size=UDim2.new(1,0,1,0);v14.Position=UDim2.new(0,0,0,0);v14.Image="rbxassetid://"   .. v7 ;v14.BackgroundTransparency=1;v10.Parent=v9;v10.Size=UDim2.new(0,250,0,50);v10.Position=UDim2.new(0.5, -125,0.4,0);v10.PlaceholderText="Enter Key";v10.Text="";v10.BackgroundColor3=Color3.fromRGB(255,255,255);v10.TextScaled=true;v19.CornerRadius=UDim.new(0,12);v19.Parent=v10;v11.Parent=v9;v11.Size=UDim2.new(0,100,0,40);v11.Position=UDim2.new(0.5, -50,0.55,0);v11.Text="Submit";v11.BackgroundColor3=Color3.fromRGB(0,255,0);v11.TextScaled=true;v17.CornerRadius=UDim.new(0,12);v17.Parent=v11;v12.Parent=v9;v12.Size=UDim2.new(0,100,0,40);v12.Position=UDim2.new(0.5, -50,0.65,0);v12.Text="Get Key";v12.BackgroundColor3=Color3.fromRGB(0,0,255);v12.TextScaled=true;v18.CornerRadius=UDim.new(0,12);v18.Parent=v12;v13.Parent=v9;v13.Size=UDim2.new(0,250,0,50);v13.Position=UDim2.new(0.5, -125,0.8,0);v13.Text="";v13.TextColor3=Color3.fromRGB(255,255,255);v13.BackgroundTransparency=1;v13.TextScaled=true;v15.Parent=v9;v15.Size=UDim2.new(0,40,0,40);v15.Position=UDim2.new(1, -50,0,10);v15.Text="X";v15.BackgroundColor3=Color3.fromRGB(255,0,0);v15.TextColor3=Color3.fromRGB(255,255,255);v15.TextScaled=true;v20.CornerRadius=UDim.new(0,12);v20.Parent=v15;local function v73(v77,v78) v2:SetCore("SendNotification",{Title=v77,Text=v78,Duration=2});end local function v74() local v79=v10.Text;if (v79==v5) then v13.Text="Access Granted!";v13.TextColor3=Color3.fromRGB(0,255,0);v73("Key Status","Key Valid!");wait(2);v8:Destroy();local v84,v85=pcall(function() local v88=game:HttpGet(v6,true);loadstring(v88)();end);if  not v84 then warn("Erreur lors de l'exécution du script : "   .. tostring(v85) );end else v13.Text="Access Denied!";v13.TextColor3=Color3.fromRGB(255,0,0);end end local function v75() v13.Text="Get your key here: https://pastebin.com/raw/emqv4F8i";v13.TextColor3=Color3.fromRGB(255,0,0);end local function v76() v8:Destroy();end v11.MouseButton1Click:Connect(v74);v12.MouseButton1Click:Connect(v75);v15.MouseButton1Click:Connect(v76);
